  <!DOCTYPE html>

   <html lang="ko">
  <head>
      <title>모두의 기술</title> 
  <meta charset="utf-8" />
  <meta name="application-name" content="모두의 기술"/>
  <meta name="viewport" content="width=device-width, initial-scale=1 , viewport-fit=cover">
  <meta name="description" content="Diablo App Launcher.">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="DiabloApp Diablo App" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="Diablo App Launcher.">
  <meta property="og:site_name" content="모두의 기술">
  <meta property="og:url" content="https://dayyoung.github.io/diabloapp">
  <meta property="og:title" content="모두의 기술">
  <meta property="og:image" content="https://dayyoung.github.io/diabloapp/previewlogo.jpg">
  <meta property="og:locale" content="ko_KR">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <!-- Chrome, Firefox OS, Opera -->
  <meta name="theme-color" content="#484848">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Expires" CONTENT="-1">
  <meta http-equiv="refresh" content="-1">

  <link rel="apple-touch-icon-precomposed" href="../apple-icon-152x152.png">
  <link rel="apple-touch-startup-image" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="../favicon.png">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7WENGDYNCC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7WENGDYNCC');
  </script>

  <script src="./diabloData.js"></script>
<!-- 
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
 -->
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
 
   <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->

<script type="text/javascript">
  


</script>

 <style>

@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap");
body {
  padding: 0;
  margin: 0;
  background-color: #17141d;
  color: white;
  font-family: "DM Mono", monospace;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper .swiper-slide {
  position: relative;
  width: 300px;
  height: 400px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  filter: grayscale(80%);
  transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
  border-radius: 15px;
  background: linear-gradient(to right, #c31432, #240b36);
  overflow: hidden;
}
.swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.swiper .swiper-slide .info {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 10;
  padding: 15px;
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -120px black;
}
.swiper .swiper-slide .info h4 {
  margin: 0;
  padding-bottom: 10px;
}
.swiper .swiper-slide-active {
  filter: none;
}
.swiper .swiper-pagination-bullet-active {
  background-color: #c31432 !important;
}
.swiper .swiper-pagination-bullet {
  background-color: grey;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  top: 50%;
  width: 40px;
  height: 40px;
  background: white;
  border: 3px solid #240b36;
  border-radius: 50%;
  color: #c31432;
  font-weight: 700;
  outline: 0;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after {
  font-size: 18px;
}
.swiper .swiper-button-prev:after {
  position: relative;
  left: -1px;
}
.swiper .swiper-button-next:after {
  position: relative;
  left: 1px;
}
.swiper .swiper-button-prev,
.swiper .swiper-container-rtl .swiper-button-next {
  left: 10px;
  right: auto;
}
.swiper .swiper-button-next,
.swiper .swiper-container-rtl .swiper-button-prev {
  right: 10px;
  left: auto;
}
.swiper .swiper-button-prev.swiper-button-disabled,
.swiper .swiper-button-next.swiper-button-disabled {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}

  </style>
     
  </head>

  <body>

<!-- partial:index.partial.html -->
<div class="container">
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/487.svg" alt="">
        <div class="info">
          <h4 class="name">
            Giratina
          </h4>
          <span class="type">
            Ghost, Dragon
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/384.svg" alt="">
        <div class="info">
          <h4 class="name">
            Rayquaza
          </h4>
          <span class="type">
            Dragon, Flying
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/646.svg" alt="">
        <div class="info">
          <h4 class="name">
            Kyrum
          </h4>
          <span class="type">
            Dragon, Ice
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/249.svg" alt="">
        <div class="info">
          <h4 class="name">
            Lugia
          </h4>
          <span class="type">
            Psychic, Flying
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/383.svg" alt="">
        <div class="info">
          <h4 class="name">
            Groudon
          </h4>
          <span class="type">
            Ground
          </span>
        </div>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</div>
<!-- partial -->


<H1>내 게임</H1><br>

      <div class="swiper-slide swiper-slide-active" style="width:100%">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/487.svg" alt="" style="width:100%">
        <div class="info">
          <h4 class="name">
            Giratina
          </h4>
          <span class="type">
            Ghost, Dragon
          </span>
        </div>

<H1>인기게임</H1><br>

<!-- partial:index.partial.html -->
<div class="container">
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/487.svg" alt="">
        <div class="info">
          <h4 class="name">
            Giratina
          </h4>
          <span class="type">
            Ghost, Dragon
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/384.svg" alt="">
        <div class="info">
          <h4 class="name">
            Rayquaza
          </h4>
          <span class="type">
            Dragon, Flying
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/646.svg" alt="">
        <div class="info">
          <h4 class="name">
            Kyrum
          </h4>
          <span class="type">
            Dragon, Ice
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/249.svg" alt="">
        <div class="info">
          <h4 class="name">
            Lugia
          </h4>
          <span class="type">
            Psychic, Flying
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/383.svg" alt="">
        <div class="info">
          <h4 class="name">
            Groudon
          </h4>
          <span class="type">
            Ground
          </span>
        </div>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</div>

<!--part3-->

<H1>추천게임</H1><br>

<!-- partial:index.partial.html -->
<div class="container">
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/487.svg" alt="">
        <div class="info">
          <h4 class="name">
            Giratina
          </h4>
          <span class="type">
            Ghost, Dragon
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/384.svg" alt="">
        <div class="info">
          <h4 class="name">
            Rayquaza
          </h4>
          <span class="type">
            Dragon, Flying
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/646.svg" alt="">
        <div class="info">
          <h4 class="name">
            Kyrum
          </h4>
          <span class="type">
            Dragon, Ice
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/249.svg" alt="">
        <div class="info">
          <h4 class="name">
            Lugia
          </h4>
          <span class="type">
            Psychic, Flying
          </span>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/383.svg" alt="">
        <div class="info">
          <h4 class="name">
            Groudon
          </h4>
          <span class="type">
            Ground
          </span>
        </div>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</div>



  <script src='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js'></script>

  <script>
  var swiper = new Swiper(".swiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  autoplay: {
    delay: 3000
  },
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 2,
    slideShadows: true
  },
  spaceBetween: 50,
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev"
  }
});    


  </script>


  </body>
  </html>  