  <!DOCTYPE html>

   <html lang="ko">
  <head>
      <title>모두의 기술</title> 
  <meta charset="utf-8" />
  <meta name="application-name" content="모두의 기술"/>
  <meta name="viewport" content="width=device-width, initial-scale=1 , viewport-fit=cover">
  <meta name="description" content="Diablo App Launcher.">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="DiabloApp Diablo App" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="Diablo App Launcher.">
  <meta property="og:site_name" content="모두의 기술">
  <meta property="og:url" content="https://dayyoung.github.io/diabloapp">
  <meta property="og:title" content="모두의 기술">
  <meta property="og:image" content="https://dayyoung.github.io/diabloapp/previewlogo.jpg">
  <meta property="og:locale" content="ko_KR">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/spacetime/ms-icon-144x144.png">
  <!-- Chrome, Firefox OS, Opera -->
  <meta name="theme-color" content="#484848">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Expires" CONTENT="-1">
  <meta http-equiv="refresh" content="-1">

  <link rel="apple-touch-icon-precomposed" href="/spacetime/apple-icon-152x152.png">
  <link rel="apple-touch-startup-image" href="/spacetime/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/spacetime/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/spacetime/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/spacetime/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/spacetime/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/spacetime/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/spacetime/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/spacetime/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/spacetime/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/spacetime/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/spacetime/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/spacetime/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/spacetime/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/spacetime/favicon-16x16.png">
  <link rel="manifest" href="/spacetime/manifest.json">
  <link rel="shortcut icon" href="/spacetime/favicon.png">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7WENGDYNCC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7WENGDYNCC');
  </script>

<!-- 
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
 -->
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
 
   <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <link rel='stylesheet' href='https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css'>



<script src="
https://cdn.jsdelivr.net/npm/jquery-loadingModal@1.0.2/js/jquery.loadingModal.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/jquery-loadingModal@1.0.2/css/jquery.loadingModal.min.css
" rel="stylesheet">

<script>

$(function(){
  loading();

});

  function loading() {
        $('body').loadingModal({text: '불러오는 중...'});
    setTimeout(function(){
      
    $('body').loadingModal('destroy')
    },1500)

  }


  
</script>

<style>
  :root {
  --color-black: hsl(0, 0%, 10%);
  --color-white: hsl(0, 0%, 100%);
  --color-darken: hsl(0, 0%, 20%);
  --color-teal-100: hsl(160, 85%, 87%);
  --color-teal-200: hsl(162, 78%, 77%);
  --color-teal-300: hsl(162, 72%, 65%);
  --color-teal-400: hsl(162, 68%, 54%);
  --color-teal-500: hsl(162, 73%, 46%);
  --color-teal-600: hsl(162, 82%, 40%);
  --color-teal-700: hsl(162, 87%, 35%);
  --color-teal-800: hsl(162, 88%, 30%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 -4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black);
  background: var(--color-white);
}

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.brand {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.15;
  color: var(--color-teal-800);
  text-transform: uppercase;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  //height: 4rem;
  height: 0rem;
  margin: 0 auto;
}

.menu {
  position: fixed;
  left: 0;
  bottom: 0;
  display: grid;
  align-content: center;
  width: 100%;
  height: 3.5rem;
  padding: 0 1rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  background: var(--color-white);
  box-shadow: var(--shadow-medium);
}
.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.menu-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  color: var(--color-black);
}
.menu-link.is-active {
  position: relative;
  color: var(--color-teal-800);
  transition: all 0.35s ease;
}
.menu-icon {
  font-size: 1.35rem;
  line-height: 1;
  color: inherit;
}
/*.menu-name {
  display: block;
  visibility: visible;
  //display: none;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  visibility: hidden;
  text-transform: capitalize;
}

  .menu-list {
    justify-content: center;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }*/


 .menu-name {
    display: block !important;
    visibility: visible  !important;
  }

  .menu-list {
    justify-content: center  !important;
    -moz-column-gap: 3rem  !important;
         column-gap: 3rem  !important;
  }

/*.navbar {
  display: none;
}*/

/*@media only screen and (min-width: 360px) {
  .menu-name {
    display: block;
    visibility: visible;
  }
}
@media only screen and (min-width: 576px) {


  .menu-list {
    justify-content: center;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
}*/
/*@media only screen and (min-width: 768px) {
  .header {
    background: var(--color-white);
    box-shadow: var(--shadow-medium);
    transition: all 0.35s ease-in-out;
  }

  .menu {
    position: relative;
    top: 0;
    right: 0;
    width: auto;
    height: auto;
    background: none;
    box-shadow: none;
  }
  .menu-link.is-active::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 2rem;
    height: 2px;
    border: none;
    outline: none;
    background: var(--color-teal-800);
  }
  .menu-link:hover {
    color: var(--color-teal-800);
    transition: all 0.35s ease;
  }
  .menu-icon {
    display: none;
    visibility: hidden;
  }
  .menu-name {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 0.2rem;
  }
}*/
</style>
     
  </head>

  <body>

<header class="header" id="header">
  <nav class="navbar container">


    <!-- <a href="/spacetime/index.html" class="brand">Brand</a> -->
    <div class="menu" id="menu">
      <ul class="menu-list">
        <li class="menu-item">
          <a href="#" id="goHome" class="menu-link is-active">
            <i class="menu-icon ion-md-home"></i>
            <span class="menu-name">홈</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#"  id="goList" class="menu-link">
            <i class="menu-icon ion-md-search"></i>
            <span class="menu-name">게임</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#"  id="goMap" class="menu-link">
            <i class="menu-icon ion-md-map"></i>
            <span class="menu-name">지도</span>
          </a>
        </li>
<!--         <li class="menu-item">
          <a href="#" class="menu-link">
            <i class="menu-icon ion-md-heart"></i>
            <span class="menu-name">Favorite</span>
          </a>
        </li> -->
        <li class="menu-item">
          <a href="#"  id="goProfile" class="menu-link">
            <i class="menu-icon ion-md-contact"></i>
            <span class="menu-name">프로필</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<script type="text/javascript">

$(function(){

  $('#goHome').click(function(){
    loading()
    $('iframe').attr('src',"/webgl4/app.html")
  });

  $('#goList').click(function(){
    loading()
    $('iframe').attr('src',"/spacetime/list.html")
    
  });

  $('#goMap').click(function(){
    loading()
    $('iframe').attr('src',"/spacetime/map.html")
    
  });

  $('#goProfile').click(function(){
    loading()
    $('iframe').attr('src',"/spacetime/profile.html")
    
  });


})  

</script>

 <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #0d092f;
        overflow: hidden;
      }


      iframe {
        display: block;
        border: none;
        height: 100vh;
        width: 100vw;
        max-width: 500px;
        background: white;
      }

  </style>
     

<div>

<center>
  <iframe
      src="/webgl4/app.html"
      frameborder="0"
      allowfullscreen="true"
      mozallowfullscreen="true"
      webkitallowfullscreen="true"
      />
      </center>
</div>
    

  </body>
  </html>  