  <!DOCTYPE html>

   <html lang="ko">
  <head>
      <title>모두의 기술</title> 
  <meta charset="utf-8" />
  <meta name="application-name" content="모두의 기술"/>
  <meta name="viewport" content="width=device-width, initial-scale=1 , viewport-fit=cover">
  <meta name="description" content="Diablo App Launcher.">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="DiabloApp Diablo App" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="Diablo App Launcher.">
  <meta property="og:site_name" content="모두의 기술">
  <meta property="og:url" content="https://dayyoung.github.io/diabloapp">
  <meta property="og:title" content="모두의 기술">
  <meta property="og:image" content="https://dayyoung.github.io/diabloapp/previewlogo.jpg">
  <meta property="og:locale" content="ko_KR">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <!-- Chrome, Firefox OS, Opera -->
  <meta name="theme-color" content="#484848">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Expires" CONTENT="-1">
  <meta http-equiv="refresh" content="-1">

  <link rel="apple-touch-icon-precomposed" href="../apple-icon-152x152.png">
  <link rel="apple-touch-startup-image" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="../favicon.png">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7WENGDYNCC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7WENGDYNCC');
  </script>

  <script src="./diabloData.js"></script>
<!-- 
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
 -->
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
 
   <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css'><link rel="stylesheet" href="./style.css">


  <!-- Demo styles -->

<script type="text/javascript">


function getParameterByName(name, url = window.location.href) {
  name = name.replace(/[\[\]]/g, '\\$&');
  var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
  results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

$(function(){

  $("#scanButton").click(function(){
    window.location.href = "/spacetime/ocr.html"
  });

  $("#qrButton").click(function(){
    window.location.href = "/spacetime/qr.html"
  });

  $("#nfcButton").click(function(){
    window.location.href = "/spacetime/nfc.html"
  });

var QRDATA = getParameterByName('data');

if(QRDATA){
  alert('걸음수가 적립 되었습니다.')
  $("#stepCount").html("1,000");
}

});

</script>

 <style>

html {
  font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.phone-frame {
  //height: 667px;
  //width: 375px;

  height: 100%;
  width: 100%;
}

#tabs .active {
  border-color: #0072bc;
  color: #0072bc;
  font-weight: bold;
}

  </style>
     
  </head>

  <body>



<div class="flex h-screen items-center justify-center overflow-auto">
  <main class="bg-white phone-frame shadow-lg overflow-auto rounded">
    <div id="header-actions" class="bg-white flex items-center justify-between p-4 sticky top-0">
<!--       <i class="material-icons text-gray-600">arrow_back</i>
      <h1 class="font-semibold invisible text-grey-900">KIM SI OT</h1>
      <i class="material-icons text-gray-600">edit</i> -->
    </div>
    <div id="user-header" class="bg-white flex items-center p-4">
      <img src="/spacetime/image/siot.png" alt="" class="h-24 mr-6 rounded-full w-24 object-cover">
      <div class="flex flex-col flex-1">
        <h2 class="font-semibold mb-2 text-xl">김시옷</h2>
        <div class="grid grid-cols-3 text-gray-700">
          <div  id="qrButton" class="flex flex-col items-center justify-center p-1">
            <span class="font-semibold text-lg" id="stepCount">0</span>
            <span class="text-xs">걸음 수</span>
          </div>
          <div  id="nfcButton" class="flex flex-col items-center justify-center p-1">
            <span class="font-semibold text-lg">0P</span>
            <span class="text-xs">포인트</span>
          </div>
          <div id="scanButton" class="flex flex-col items-center justify-center p-1">
            <span class="font-semibold text-lg">0</span>
            <span class="text-xs">영수증 스캔</span>
          </div>
        </div>
      </div>
    </div>
<!--     <div id="tabs" class="bg-white border-b border-gray-200 flex sticky" style="top: 3rem;">
      <div class="border-b-4 border-transparent cursor-pointer flex-1 p-2 text-center text-sm active">Actions</div>
      <div class="border-b-4 border-transparent cursor-pointer flex-1 p-2 text-center text-sm">Details</div>
      <div class="border-b-4 border-transparent cursor-pointer flex-1 p-2 text-center text-sm">Stats</div>
    </div> -->
    <section class="border-b-8 border-gray-200 py-2">
     
    </section>

    <section class="border-b-8 border-gray-200 py-2">
      <div class="flex hover:bg-gray-100 items-center px-4 py-2">
        <i class="bg-gray-200 h-10 inline-block material-icons mr-4 p-2 rounded-full text-gray-600 w-10">inform</i>공지사항
      </div>
      
    </section>
    <section class="border-b-8 border-gray-200 py-2">
      <div class="flex hover:bg-gray-100 items-center px-4 py-2">
        <i class="bg-gray-200 h-10 inline-block material-icons mr-4 p-2 rounded-full text-gray-600 w-10">speaker_notes</i>자주 묻는 질문
      </div>
    </section>
    <section class="border-b-8 border-gray-200 py-2">
      <div class="flex hover:bg-gray-100 items-center px-4 py-2">
        <i class="bg-gray-200 h-10 inline-block material-icons mr-4 p-2 rounded-full text-gray-600 w-10">face</i>고객센터
      </div>
    </section>
    <section class="border-b-8 border-gray-200 py-2">
      <div class="flex hover:bg-gray-100 items-center px-4 py-2">
        <i class="bg-gray-200 h-10 inline-block material-icons mr-4 p-2 rounded-full text-gray-600 w-10">list_alt</i>서비스 이용약관
      </div>
    </section>
    <section class="border-b-8 border-gray-200 py-2">
      <div class="flex hover:bg-gray-100 items-center px-4 py-2">
        <i class="bg-gray-200 h-10 inline-block material-icons mr-4 p-2 rounded-full text-gray-600 w-10">list_alt</i>개인정보취급방안
      </div>
    </section>
    <section class="border-b-8 border-gray-200 py-2">
      <div class="flex hover:bg-gray-100 items-center px-4 py-2">
        <i class="bg-gray-200 h-10 inline-block material-icons mr-4 p-2 rounded-full text-gray-600 w-10">live_help</i>버전
      </div>
    </section>
    <section class="border-b-8 border-gray-200 py-2">
      <div class="flex hover:bg-gray-100 items-center px-4 py-2">
        <i class="bg-gray-200 h-10 inline-block material-icons mr-4 p-2 rounded-full text-gray-600 w-10">exit_to_app</i>로그아웃
      </div>
    </section>
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<a href="#" class="float" id="menu-share">
<i class="fa fa-robot my-float"></i>
</a>
<ul>
<li>
<a href="#" class="naverButton" onclick="goPopup('https://cafe.naver.com/42siot')">
<!-- <i class="fa fa-google-plus my-float"></i> -->
</a></li>
<li>
<a href="#" class="kakaoButton" onclick="goPopup('https://pf.kakao.com/_FgcpG/chat')">
<!-- <i class="fa fa-google-plus my-float"></i> -->
</a></li>
<li>
<!-- <a href="#">
<i class="fa fa-twitter my-float"></i>
</a> -->
</li>
</ul>


<script>
//https://cafe.naver.com/42siot  
  //https://pf.kakao.com/_FgcpG/chat


function goPopup(url){
  var name = "Popup";
  var option = "width = 500, height = 700, top = 100, left = 200, location = no"
  window.open(url, name, option);  

}
</script>

<style type="text/css">


  
*{padding:0;margin:0;}



body{
  //font-family:Verdana, Geneva, sans-serif;
  //background-color:#419DE8;
  //font-size:25px;
}

.label-container{
  position:fixed;
  bottom:48px;
  right:105px;
  display:table;
  visibility: hidden;
}

.label-text{
  color:#FFF;
  background:rgba(51,51,51,0.5);
  display:table-cell;
  vertical-align:middle;
  padding:10px;
  border-radius:3px;
}

.label-arrow{
  display:table-cell;
  vertical-align:middle;
  color:#333;
  opacity:0.5;
}

.float{
  //background-image: url("/spacetime/image/kakao.png");
  //background-size: cover;
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color: dodgerblue;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
  z-index:1000;
  animation: bot-to-top 2s ease-out;
}

ul{
  position:fixed;
  right:40px;
  padding-bottom:20px;
  bottom:80px;
  z-index:100;
}

ul li{
  list-style:none;
  margin-bottom:10px;
}

ul li a{
  //background-color:#F33;
  //background-image: url("/spacetime/image/kakao.png");
  //background-size: cover;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
  width:60px;
  height:60px;
  display:block;
}

ul:hover{
  visibility:visible!important;
  opacity:1!important;
}


.my-float{
  font-size:24px;
  margin-top:18px;
}

a#menu-share + ul{
  visibility: hidden;
}

a#menu-share:hover + ul{
  visibility: visible;
  animation: scale-in 0.5s;
}

a#menu-share i{
  animation: rotate-in 0.5s;
}

a#menu-share:hover > i{
  animation: rotate-out 0.5s;
}

@keyframes bot-to-top {
    0%   {bottom:-40px}
    50%  {bottom:40px}
}

@keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
}

@keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes rotate-out {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}

.kakaoButton {
  background-image: url("/spacetime/image/kakao.png");
  background-size: cover;
}

.naverButton {
  background-image: url("/spacetime/image/naver.png");
  background-size: cover;
}
</style>



  </main>
</div>


  </body>
  </html>  